<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angie Rincon | WDD 130</title>
    <meta name="description"
      content="Angie Tatiana WDD130 course home page, learning web development and building projects with HTML and CSS.">
    <meta name="author" content="Angie Rincon">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Angie Rincon | WDD 130</h1>
        <img src="images/profile.png" alt="Angie Rincon profile picture" width="200">
        <p>Hey! My name is Angie and I am from Colombia. I enjoy learning new things,
            especially
            about web development and technology. I like creating web
            pages and improving my skills little by little. In my free time, I enjoy long walks in
            nature and going to concerts.</p>
    </main>
    <aside>
        <h2>Colombia</h2>
        <img src="images/bogota-city.jpg" alt="Bogota city landscape">
        <p>Bogotá is the capital of Colombia and the cultural heart of the country, a vibrant city
            where history, art, gastronomy, and modern life come together.
            atmosphere.</p>

    </aside>
    <footer>
        <p>©2025 | Angie Rincon | Colombia</p>
    </footer>

</body>

</html>